ADMIN_URL_BASE=admin/
DATABASE_URL=postgres://djangopackages:djangopackages@postgres:5432/djangopackages
DEBUG=
DJANGO_DEBUG=
DJANGO_MAILGUN_API_KEY=
DJANGO_SENTRY_DSN=
DJANGO_SETTINGS_MODULE=
DOMAIN_NAME=
EMAIL_HOST_USER=
FRAMEWORK_TITLE=
GITHUB_API_SECRET=your-github-api-secret
GITHUB_APP_ID=your-github-app-id
GITHUB_TOKEN=your-github-token
GITHUB_USERNAME=your-bot
GITLAB_TOKEN=
HEALTHCHECK=
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
OPBEAT_APP_ID=
OPBEAT_ORGANIZATION_ID=
OPBEAT_SECRET_TOKEN=
PACKAGE_HEALTHCHECK_URL=
PGPASSWORD=
POSTGRES_DB=djangopackages
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=djangopackages
POSTGRES_PORT=5432
POSTGRES_USER=djangopackages
PYPI_HEALTHCHECK_URL=
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
READ_THE_DOCS_API_TOKEN=
REDIS_URL=
SEARCHV2_HEALTHCHECK_URL=
SECRET_KEY=
SENDGRID_API_KEY=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SITE_TITLE=
TLS_EMAIL=
