ADMIN_URL_BASE=admin/
CLOUDFLARE_API_TOKEN=
DATABASE_URL=postgres://djangopackages:djangopackages@postgres:5432/djangopackages
DJANGO_DEBUG=True
DJANGO_MAILGUN_API_KEY=
DJANGO_SENTRY_DSN=
DJANGO_SETTINGS_MODULE=settings
FRAMEWORK_TITLE="Django Packages"
GITHUB_API_SECRET=your-github-api-secret
GITHUB_APP_ID=your-github-app-id
GITHUB_TOKEN=your-github-token
GITHUB_USERNAME=your-bot
GITLAB_TOKEN=
HEALTHCHECK=
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
PACKAGE_HEALTHCHECK_URL=
PGPASSWORD=djangopackages
POSTGRES_DB=djangopackages
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=djangopackages
POSTGRES_PORT=5432
POSTGRES_USER=djangopackages
PYPI_HEALTHCHECK_URL=
REDIS_URL=redis://redis
SEARCHV2_HEALTHCHECK_URL=
SECRET_KEY=your-secret-key
SITE_TITLE="Django Packages"
TLS_EMAIL=
